ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _SPI_read_buf                                                  0000C4 GR
  7 _SPI_write_buf                                                 00008E GR
    _SPI_write_read_bit                                            ****** GX
  7 _SPI_write_read_reg                                            000069 GR
  7 ___str_0                                                       00069C R
  7 ___str_1                                                       0006AE R
  7 ___str_2                                                       0006BD R
  7 ___str_3                                                       0006C6 R
  7 ___str_4                                                       0006DC R
  7 ___str_5                                                       0006ED R
  7 ___str_6                                                       000700 R
    __mullong                                                      ****** GX
  7 _clear_IRQ_flags                                               0002BE GR
  7 _delay_ms                                                      000000 R
  7 _delay_us                                                      000044 R
  7 _getchar                                                       000066 GR
    _init_bit                                                      ****** GX
  7 _init_io                                                       000262 GR
    _printf                                                        ****** GX
  7 _putchar                                                       00005D GR
  7 _rf_switch_bank                                                0002D5 GR
  7 _se8r01_calibration                                            00032E GR
  7 _se8r01_flush_RX                                               000692 GR
  7 _se8r01_flush_TX                                               000688 GR
  7 _se8r01_get_status                                             000258 GR
  7 _se8r01_init                                                   000100 GR
  7 _se8r01_powerup                                                000303 GR
  7 _se8r01_settings                                               000614 GR
  7 _se8r01_setup                                                  0004C7 GR
  7 _se8r01_tx                                                     00020F GR
  7 _se8r01_wait_rx                                                0001C3 GR
    _uart_read                                                     ****** GX
    _uart_write                                                    ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    70F   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

