XH3
H A areas 4 global symbols
M uart
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 2B flags 0 addr 0
S _uart_read Def00001E
S _uart_write Def00000F
S _uart_init Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 35 03 52 33 A6 68 AE 52 32 F7 35 0C
R 00 00 00 07
T 00 00 0C 52 35 81
R 00 00 00 07
T 00 00 0F
R 00 00 00 07
T 00 00 0F AE 52 31 7B 03 F7
R 00 00 00 07
T 00 00 15
R 00 00 00 07
T 00 00 15 AE 52 30 F6 A5 40 27 F8 81
R 00 00 00 07
T 00 00 1E
R 00 00 00 07
T 00 00 1E
R 00 00 00 07
T 00 00 1E AE 52 30 F6 A5 20 27 F8 AE 52 31 F6 81
R 00 00 00 07
